<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    tools:context=".PeopleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvHai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Hi, "/>
    <TextView
        android:id="@+id/tvName"
        android:layout_toRightOf="@id/tvHai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Fathul"
        style="@style/title_text"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user_6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"/>
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvHai"
        android:hint="Search..."
        android:drawableLeft="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@id/tvHai"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/stroke_black"/>
    <TextView
        android:id="@+id/tvTitile2"
        android:layout_below="@id/edtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:text="People List :"
        style="@style/title_text"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeople"
        android:overScrollMode="never"
        android:layout_below="@id/tvTitile2"
        tools:listitem="@layout/people_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </FrameLayout>

</RelativeLayout>