<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_muda"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="8dp"
    android:padding="10dp"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul        : "
            android:textSize="17sp"
            style="@style/title_text"/>
        <TextView
            android:id="@+id/taskTitle"
            android:layout_toRightOf="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengurusan KRS"
            android:maxLines="1"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="5dp"
            android:text="Deskripsi : "
            android:textSize="17sp"
            style="@style/title_text"/>
        <TextView
            android:id="@+id/taskDeskripsi"
            android:layout_toRightOf="@id/tv2"
            android:layout_below="@id/taskTitle"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Deskripsi : Pengurusan KRS di bagian..."
            android:fontFamily="sans-serif"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDeskripsi"
            android:text="Due           : "
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            style="@style/title_text"/>

        <TextView
            android:id="@+id/timeDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="18.30"
            android:layout_toRightOf="@id/tv3"
            android:layout_below="@id/taskDeskripsi"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#F44336"/>
        <TextView
            android:id="@+id/dateDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="18/06/2020"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#F44336"
            android:layout_toRightOf="@id/timeDue"
            android:layout_below="@id/taskDeskripsi"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>